2024/05/05-17:07:29.050055 27 RocksDB version: 6.29.5
2024/05/05-17:07:29.050246 27 Git sha 0
2024/05/05-17:07:29.050247 27 Compile date 2024-04-29 01:22:15
2024/05/05-17:07:29.050249 27 DB SUMMARY
2024/05/05-17:07:29.050250 27 DB Session ID:  U4CBCA7CTU0GS8C9OZIJ
2024/05/05-17:07:29.050451 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/05/05-17:07:29.050453 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/05/05-17:07:29.050454 27                         Options.error_if_exists: 0
2024/05/05-17:07:29.050455 27                       Options.create_if_missing: 1
2024/05/05-17:07:29.050455 27                         Options.paranoid_checks: 1
2024/05/05-17:07:29.050457 27             Options.flush_verify_memtable_count: 1
2024/05/05-17:07:29.050457 27                               Options.track_and_verify_wals_in_manifest: 0
2024/05/05-17:07:29.050458 27                                     Options.env: 0xffffb26793f0
2024/05/05-17:07:29.050459 27                                      Options.fs: PosixFileSystem
2024/05/05-17:07:29.050460 27                                Options.info_log: 0xffff72480140
2024/05/05-17:07:29.050461 27                Options.max_file_opening_threads: 16
2024/05/05-17:07:29.050461 27                              Options.statistics: (nil)
2024/05/05-17:07:29.050462 27                               Options.use_fsync: 0
2024/05/05-17:07:29.050463 27                       Options.max_log_file_size: 0
2024/05/05-17:07:29.050464 27                  Options.max_manifest_file_size: 1073741824
2024/05/05-17:07:29.050464 27                   Options.log_file_time_to_roll: 0
2024/05/05-17:07:29.050465 27                       Options.keep_log_file_num: 1000
2024/05/05-17:07:29.050466 27                    Options.recycle_log_file_num: 0
2024/05/05-17:07:29.050467 27                         Options.allow_fallocate: 1
2024/05/05-17:07:29.050467 27                        Options.allow_mmap_reads: 0
2024/05/05-17:07:29.050468 27                       Options.allow_mmap_writes: 0
2024/05/05-17:07:29.050469 27                        Options.use_direct_reads: 0
2024/05/05-17:07:29.050469 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/05-17:07:29.050470 27          Options.create_missing_column_families: 1
2024/05/05-17:07:29.050471 27                              Options.db_log_dir: 
2024/05/05-17:07:29.050471 27                                 Options.wal_dir: 
2024/05/05-17:07:29.050472 27                Options.table_cache_numshardbits: 6
2024/05/05-17:07:29.050473 27                         Options.WAL_ttl_seconds: 0
2024/05/05-17:07:29.050474 27                       Options.WAL_size_limit_MB: 0
2024/05/05-17:07:29.050475 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/05-17:07:29.050475 27             Options.manifest_preallocation_size: 4194304
2024/05/05-17:07:29.050476 27                     Options.is_fd_close_on_exec: 1
2024/05/05-17:07:29.050477 27                   Options.advise_random_on_open: 1
2024/05/05-17:07:29.050477 27                   Options.experimental_mempurge_threshold: 0.000000
2024/05/05-17:07:29.050478 27                    Options.db_write_buffer_size: 0
2024/05/05-17:07:29.050479 27                    Options.write_buffer_manager: 0xffff73600480
2024/05/05-17:07:29.050480 27         Options.access_hint_on_compaction_start: 1
2024/05/05-17:07:29.050480 27  Options.new_table_reader_for_compaction_inputs: 0
2024/05/05-17:07:29.050481 27           Options.random_access_max_buffer_size: 1048576
2024/05/05-17:07:29.050482 27                      Options.use_adaptive_mutex: 0
2024/05/05-17:07:29.050483 27                            Options.rate_limiter: (nil)
2024/05/05-17:07:29.050483 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/05-17:07:29.050484 27                       Options.wal_recovery_mode: 2
2024/05/05-17:07:29.050485 27                  Options.enable_thread_tracking: 0
2024/05/05-17:07:29.050486 27                  Options.enable_pipelined_write: 0
2024/05/05-17:07:29.050486 27                  Options.unordered_write: 0
2024/05/05-17:07:29.050615 27         Options.allow_concurrent_memtable_write: 1
2024/05/05-17:07:29.050616 27      Options.enable_write_thread_adaptive_yield: 1
2024/05/05-17:07:29.050616 27             Options.write_thread_max_yield_usec: 100
2024/05/05-17:07:29.050617 27            Options.write_thread_slow_yield_usec: 3
2024/05/05-17:07:29.050618 27                               Options.row_cache: None
2024/05/05-17:07:29.050619 27                              Options.wal_filter: None
2024/05/05-17:07:29.050620 27             Options.avoid_flush_during_recovery: 0
2024/05/05-17:07:29.050621 27             Options.allow_ingest_behind: 0
2024/05/05-17:07:29.050621 27             Options.preserve_deletes: 0
2024/05/05-17:07:29.050622 27             Options.two_write_queues: 0
2024/05/05-17:07:29.050623 27             Options.manual_wal_flush: 0
2024/05/05-17:07:29.050623 27             Options.atomic_flush: 0
2024/05/05-17:07:29.050624 27             Options.avoid_unnecessary_blocking_io: 0
2024/05/05-17:07:29.050625 27                 Options.persist_stats_to_disk: 0
2024/05/05-17:07:29.050625 27                 Options.write_dbid_to_manifest: 0
2024/05/05-17:07:29.050626 27                 Options.log_readahead_size: 0
2024/05/05-17:07:29.050627 27                 Options.file_checksum_gen_factory: Unknown
2024/05/05-17:07:29.050627 27                 Options.best_efforts_recovery: 0
2024/05/05-17:07:29.050628 27                Options.max_bgerror_resume_count: 2147483647
2024/05/05-17:07:29.050629 27            Options.bgerror_resume_retry_interval: 1000000
2024/05/05-17:07:29.050629 27             Options.allow_data_in_errors: 0
2024/05/05-17:07:29.050630 27             Options.db_host_id: __hostname__
2024/05/05-17:07:29.050631 27             Options.max_background_jobs: 1
2024/05/05-17:07:29.050632 27             Options.max_background_compactions: -1
2024/05/05-17:07:29.050632 27             Options.max_subcompactions: 1
2024/05/05-17:07:29.050633 27             Options.avoid_flush_during_shutdown: 0
2024/05/05-17:07:29.050634 27           Options.writable_file_max_buffer_size: 1048576
2024/05/05-17:07:29.050634 27             Options.delayed_write_rate : 16777216
2024/05/05-17:07:29.050635 27             Options.max_total_wal_size: 0
2024/05/05-17:07:29.050636 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/05-17:07:29.050637 27                   Options.stats_dump_period_sec: 600
2024/05/05-17:07:29.050638 27                 Options.stats_persist_period_sec: 600
2024/05/05-17:07:29.050638 27                 Options.stats_history_buffer_size: 1048576
2024/05/05-17:07:29.050639 27                          Options.max_open_files: -1
2024/05/05-17:07:29.050640 27                          Options.bytes_per_sync: 0
2024/05/05-17:07:29.050640 27                      Options.wal_bytes_per_sync: 0
2024/05/05-17:07:29.050641 27                   Options.strict_bytes_per_sync: 0
2024/05/05-17:07:29.050642 27       Options.compaction_readahead_size: 0
2024/05/05-17:07:29.050642 27                  Options.max_background_flushes: 1
2024/05/05-17:07:29.050643 27 Compression algorithms supported:
2024/05/05-17:07:29.050644 27 	kZSTDNotFinalCompression supported: 1
2024/05/05-17:07:29.050645 27 	kZSTD supported: 1
2024/05/05-17:07:29.050646 27 	kXpressCompression supported: 0
2024/05/05-17:07:29.050646 27 	kLZ4HCCompression supported: 0
2024/05/05-17:07:29.050647 27 	kLZ4Compression supported: 0
2024/05/05-17:07:29.050648 27 	kBZip2Compression supported: 0
2024/05/05-17:07:29.050648 27 	kZlibCompression supported: 0
2024/05/05-17:07:29.050649 27 	kSnappyCompression supported: 0
2024/05/05-17:07:29.050650 27 Fast CRC32 supported: Not supported on Arm64
2024/05/05-17:07:29.051778 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/05/05-17:07:29.057516 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/05/05-17:07:29.057856 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/05-17:07:29.057858 27               Options.comparator: leveldb.BytewiseComparator
2024/05/05-17:07:29.058282 27           Options.merge_operator: None
2024/05/05-17:07:29.058284 27        Options.compaction_filter: None
2024/05/05-17:07:29.058285 27        Options.compaction_filter_factory: None
2024/05/05-17:07:29.058285 27  Options.sst_partitioner_factory: None
2024/05/05-17:07:29.058286 27         Options.memtable_factory: SkipListFactory
2024/05/05-17:07:29.058287 27            Options.table_factory: BlockBasedTable
2024/05/05-17:07:29.058313 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff737011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff73640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/05-17:07:29.058314 27        Options.write_buffer_size: 67108864
2024/05/05-17:07:29.058315 27  Options.max_write_buffer_number: 2
2024/05/05-17:07:29.058316 27        Options.compression[0]: NoCompression
2024/05/05-17:07:29.058317 27        Options.compression[1]: NoCompression
2024/05/05-17:07:29.058318 27        Options.compression[2]: ZSTD
2024/05/05-17:07:29.058318 27        Options.compression[3]: ZSTD
2024/05/05-17:07:29.058319 27        Options.compression[4]: ZSTD
2024/05/05-17:07:29.058320 27                  Options.bottommost_compression: Disabled
2024/05/05-17:07:29.058321 27       Options.prefix_extractor: nullptr
2024/05/05-17:07:29.058321 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/05-17:07:29.058322 27             Options.num_levels: 5
2024/05/05-17:07:29.058323 27        Options.min_write_buffer_number_to_merge: 1
2024/05/05-17:07:29.058324 27     Options.max_write_buffer_number_to_maintain: 0
2024/05/05-17:07:29.058324 27     Options.max_write_buffer_size_to_maintain: 0
2024/05/05-17:07:29.058325 27            Options.bottommost_compression_opts.window_bits: -14
2024/05/05-17:07:29.058326 27                  Options.bottommost_compression_opts.level: 32767
2024/05/05-17:07:29.058326 27               Options.bottommost_compression_opts.strategy: 0
2024/05/05-17:07:29.058327 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/05-17:07:29.058328 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/05-17:07:29.058328 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/05-17:07:29.058329 27                  Options.bottommost_compression_opts.enabled: false
2024/05/05-17:07:29.058330 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/05-17:07:29.058331 27            Options.compression_opts.window_bits: -14
2024/05/05-17:07:29.058331 27                  Options.compression_opts.level: 32767
2024/05/05-17:07:29.058332 27               Options.compression_opts.strategy: 0
2024/05/05-17:07:29.058333 27         Options.compression_opts.max_dict_bytes: 0
2024/05/05-17:07:29.058333 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/05-17:07:29.058334 27         Options.compression_opts.parallel_threads: 1
2024/05/05-17:07:29.058335 27                  Options.compression_opts.enabled: false
2024/05/05-17:07:29.058335 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/05-17:07:29.058484 27      Options.level0_file_num_compaction_trigger: 4
2024/05/05-17:07:29.058485 27          Options.level0_slowdown_writes_trigger: 20
2024/05/05-17:07:29.058486 27              Options.level0_stop_writes_trigger: 36
2024/05/05-17:07:29.058487 27                   Options.target_file_size_base: 67108864
2024/05/05-17:07:29.058487 27             Options.target_file_size_multiplier: 2
2024/05/05-17:07:29.058488 27                Options.max_bytes_for_level_base: 268435456
2024/05/05-17:07:29.058489 27 Options.level_compaction_dynamic_level_bytes: 0
2024/05/05-17:07:29.058489 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/05-17:07:29.058491 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/05-17:07:29.058491 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/05-17:07:29.058492 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/05-17:07:29.058493 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/05-17:07:29.058494 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/05-17:07:29.058494 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/05-17:07:29.058495 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/05-17:07:29.058496 27       Options.max_sequential_skip_in_iterations: 8
2024/05/05-17:07:29.058496 27                    Options.max_compaction_bytes: 1677721600
2024/05/05-17:07:29.058497 27                        Options.arena_block_size: 1048576
2024/05/05-17:07:29.058498 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/05-17:07:29.058498 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/05-17:07:29.058499 27       Options.rate_limit_delay_max_milliseconds: 100
2024/05/05-17:07:29.058500 27                Options.disable_auto_compactions: 0
2024/05/05-17:07:29.058501 27                        Options.compaction_style: kCompactionStyleLevel
2024/05/05-17:07:29.058502 27                          Options.compaction_pri: kMinOverlappingRatio
2024/05/05-17:07:29.058503 27 Options.compaction_options_universal.size_ratio: 1
2024/05/05-17:07:29.058504 27 Options.compaction_options_universal.min_merge_width: 2
2024/05/05-17:07:29.058504 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/05-17:07:29.058505 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/05-17:07:29.058506 27 Options.compaction_options_universal.compression_size_percent: -1
2024/05/05-17:07:29.058507 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/05-17:07:29.058507 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/05-17:07:29.058508 27 Options.compaction_options_fifo.allow_compaction: 0
2024/05/05-17:07:29.058511 27                   Options.table_properties_collectors: 
2024/05/05-17:07:29.058512 27                   Options.inplace_update_support: 0
2024/05/05-17:07:29.058513 27                 Options.inplace_update_num_locks: 10000
2024/05/05-17:07:29.058514 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/05-17:07:29.058514 27               Options.memtable_whole_key_filtering: 0
2024/05/05-17:07:29.058515 27   Options.memtable_huge_page_size: 0
2024/05/05-17:07:29.058516 27                           Options.bloom_locality: 0
2024/05/05-17:07:29.058516 27                    Options.max_successive_merges: 0
2024/05/05-17:07:29.058517 27                Options.optimize_filters_for_hits: 0
2024/05/05-17:07:29.058518 27                Options.paranoid_file_checks: 0
2024/05/05-17:07:29.058518 27                Options.force_consistency_checks: 1
2024/05/05-17:07:29.058519 27                Options.report_bg_io_stats: 0
2024/05/05-17:07:29.058520 27                               Options.ttl: 2592000
2024/05/05-17:07:29.058520 27          Options.periodic_compaction_seconds: 0
2024/05/05-17:07:29.058521 27                       Options.enable_blob_files: false
2024/05/05-17:07:29.058522 27                           Options.min_blob_size: 0
2024/05/05-17:07:29.058661 27                          Options.blob_file_size: 268435456
2024/05/05-17:07:29.058662 27                   Options.blob_compression_type: NoCompression
2024/05/05-17:07:29.058663 27          Options.enable_blob_garbage_collection: false
2024/05/05-17:07:29.058664 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/05-17:07:29.058665 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/05-17:07:29.058666 27          Options.blob_compaction_readahead_size: 0
2024/05/05-17:07:29.065457 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/05-17:07:29.065460 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/05/05-17:07:29.065903 27 [db/version_set.cc:4409] Creating manifest 4
2024/05/05-17:07:29.068784 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/05-17:07:29.068786 27               Options.comparator: leveldb.BytewiseComparator
2024/05/05-17:07:29.068787 27           Options.merge_operator: None
2024/05/05-17:07:29.068788 27        Options.compaction_filter: None
2024/05/05-17:07:29.068789 27        Options.compaction_filter_factory: None
2024/05/05-17:07:29.068789 27  Options.sst_partitioner_factory: None
2024/05/05-17:07:29.068790 27         Options.memtable_factory: SkipListFactory
2024/05/05-17:07:29.068791 27            Options.table_factory: BlockBasedTable
2024/05/05-17:07:29.068800 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff737011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff73640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/05-17:07:29.068802 27        Options.write_buffer_size: 67108864
2024/05/05-17:07:29.068802 27  Options.max_write_buffer_number: 2
2024/05/05-17:07:29.068803 27        Options.compression[0]: NoCompression
2024/05/05-17:07:29.068804 27        Options.compression[1]: NoCompression
2024/05/05-17:07:29.068805 27        Options.compression[2]: ZSTD
2024/05/05-17:07:29.068805 27        Options.compression[3]: ZSTD
2024/05/05-17:07:29.068806 27        Options.compression[4]: ZSTD
2024/05/05-17:07:29.068807 27                  Options.bottommost_compression: Disabled
2024/05/05-17:07:29.068807 27       Options.prefix_extractor: nullptr
2024/05/05-17:07:29.068808 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/05-17:07:29.068809 27             Options.num_levels: 5
2024/05/05-17:07:29.068809 27        Options.min_write_buffer_number_to_merge: 1
2024/05/05-17:07:29.068810 27     Options.max_write_buffer_number_to_maintain: 0
2024/05/05-17:07:29.068811 27     Options.max_write_buffer_size_to_maintain: 0
2024/05/05-17:07:29.068812 27            Options.bottommost_compression_opts.window_bits: -14
2024/05/05-17:07:29.068812 27                  Options.bottommost_compression_opts.level: 32767
2024/05/05-17:07:29.068813 27               Options.bottommost_compression_opts.strategy: 0
2024/05/05-17:07:29.068814 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/05-17:07:29.068814 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/05-17:07:29.068815 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/05-17:07:29.068816 27                  Options.bottommost_compression_opts.enabled: false
2024/05/05-17:07:29.068817 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/05-17:07:29.068817 27            Options.compression_opts.window_bits: -14
2024/05/05-17:07:29.068818 27                  Options.compression_opts.level: 32767
2024/05/05-17:07:29.068819 27               Options.compression_opts.strategy: 0
2024/05/05-17:07:29.068819 27         Options.compression_opts.max_dict_bytes: 0
2024/05/05-17:07:29.068820 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/05-17:07:29.068821 27         Options.compression_opts.parallel_threads: 1
2024/05/05-17:07:29.068942 27                  Options.compression_opts.enabled: false
2024/05/05-17:07:29.068944 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/05-17:07:29.068944 27      Options.level0_file_num_compaction_trigger: 4
2024/05/05-17:07:29.068945 27          Options.level0_slowdown_writes_trigger: 20
2024/05/05-17:07:29.068946 27              Options.level0_stop_writes_trigger: 36
2024/05/05-17:07:29.068947 27                   Options.target_file_size_base: 67108864
2024/05/05-17:07:29.068947 27             Options.target_file_size_multiplier: 2
2024/05/05-17:07:29.068948 27                Options.max_bytes_for_level_base: 268435456
2024/05/05-17:07:29.068949 27 Options.level_compaction_dynamic_level_bytes: 0
2024/05/05-17:07:29.068949 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/05-17:07:29.068951 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/05-17:07:29.068952 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/05-17:07:29.068952 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/05-17:07:29.068953 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/05-17:07:29.068954 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/05-17:07:29.068955 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/05-17:07:29.068956 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/05-17:07:29.068956 27       Options.max_sequential_skip_in_iterations: 8
2024/05/05-17:07:29.068957 27                    Options.max_compaction_bytes: 1677721600
2024/05/05-17:07:29.068958 27                        Options.arena_block_size: 1048576
2024/05/05-17:07:29.068959 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/05-17:07:29.068959 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/05-17:07:29.068960 27       Options.rate_limit_delay_max_milliseconds: 100
2024/05/05-17:07:29.068961 27                Options.disable_auto_compactions: 0
2024/05/05-17:07:29.068962 27                        Options.compaction_style: kCompactionStyleLevel
2024/05/05-17:07:29.068963 27                          Options.compaction_pri: kMinOverlappingRatio
2024/05/05-17:07:29.068964 27 Options.compaction_options_universal.size_ratio: 1
2024/05/05-17:07:29.068964 27 Options.compaction_options_universal.min_merge_width: 2
2024/05/05-17:07:29.068965 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/05-17:07:29.068966 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/05-17:07:29.068967 27 Options.compaction_options_universal.compression_size_percent: -1
2024/05/05-17:07:29.068967 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/05-17:07:29.068968 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/05-17:07:29.068969 27 Options.compaction_options_fifo.allow_compaction: 0
2024/05/05-17:07:29.068972 27                   Options.table_properties_collectors: 
2024/05/05-17:07:29.068973 27                   Options.inplace_update_support: 0
2024/05/05-17:07:29.068973 27                 Options.inplace_update_num_locks: 10000
2024/05/05-17:07:29.068974 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/05-17:07:29.068975 27               Options.memtable_whole_key_filtering: 0
2024/05/05-17:07:29.068976 27   Options.memtable_huge_page_size: 0
2024/05/05-17:07:29.068977 27                           Options.bloom_locality: 0
2024/05/05-17:07:29.068977 27                    Options.max_successive_merges: 0
2024/05/05-17:07:29.068978 27                Options.optimize_filters_for_hits: 0
2024/05/05-17:07:29.068979 27                Options.paranoid_file_checks: 0
2024/05/05-17:07:29.068979 27                Options.force_consistency_checks: 1
2024/05/05-17:07:29.068980 27                Options.report_bg_io_stats: 0
2024/05/05-17:07:29.068981 27                               Options.ttl: 2592000
2024/05/05-17:07:29.068981 27          Options.periodic_compaction_seconds: 0
2024/05/05-17:07:29.069105 27                       Options.enable_blob_files: false
2024/05/05-17:07:29.069106 27                           Options.min_blob_size: 0
2024/05/05-17:07:29.069106 27                          Options.blob_file_size: 268435456
2024/05/05-17:07:29.069107 27                   Options.blob_compression_type: NoCompression
2024/05/05-17:07:29.069108 27          Options.enable_blob_garbage_collection: false
2024/05/05-17:07:29.069109 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/05-17:07:29.069110 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/05-17:07:29.069111 27          Options.blob_compaction_readahead_size: 0
2024/05/05-17:07:29.069268 27 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/05/05-17:07:29.074182 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff72570700
2024/05/05-17:07:29.074758 27 DB pointer 0xffff72411c00
2024/05/05-17:07:32.075832 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/05-17:07:32.075881 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff73640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff73640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/05-17:13:02.631265 26 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/05-17:13:02.634025 26 [db/db_impl/db_impl.cc:699] Shutdown complete
