2024/05/05-19:59:19.863079 23 RocksDB version: 6.29.5
2024/05/05-19:59:19.863313 23 Git sha 0
2024/05/05-19:59:19.863315 23 Compile date 2024-04-29 01:22:15
2024/05/05-19:59:19.863316 23 DB SUMMARY
2024/05/05-19:59:19.863316 23 DB Session ID:  51XWALXITWB8YCYUVM6T
2024/05/05-19:59:19.863631 23 CURRENT file:  CURRENT
2024/05/05-19:59:19.863632 23 IDENTITY file:  IDENTITY
2024/05/05-19:59:19.863724 23 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2024/05/05-19:59:19.863726 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/05/05-19:59:19.863727 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 13111072 ; 
2024/05/05-19:59:19.863728 23                         Options.error_if_exists: 0
2024/05/05-19:59:19.863729 23                       Options.create_if_missing: 1
2024/05/05-19:59:19.863730 23                         Options.paranoid_checks: 1
2024/05/05-19:59:19.863730 23             Options.flush_verify_memtable_count: 1
2024/05/05-19:59:19.863731 23                               Options.track_and_verify_wals_in_manifest: 0
2024/05/05-19:59:19.863732 23                                     Options.env: 0xffff9ada73f0
2024/05/05-19:59:19.863733 23                                      Options.fs: PosixFileSystem
2024/05/05-19:59:19.863734 23                                Options.info_log: 0xffff5ba80140
2024/05/05-19:59:19.863734 23                Options.max_file_opening_threads: 16
2024/05/05-19:59:19.863735 23                              Options.statistics: (nil)
2024/05/05-19:59:19.863736 23                               Options.use_fsync: 0
2024/05/05-19:59:19.863737 23                       Options.max_log_file_size: 0
2024/05/05-19:59:19.863737 23                  Options.max_manifest_file_size: 1073741824
2024/05/05-19:59:19.863738 23                   Options.log_file_time_to_roll: 0
2024/05/05-19:59:19.863739 23                       Options.keep_log_file_num: 1000
2024/05/05-19:59:19.863740 23                    Options.recycle_log_file_num: 0
2024/05/05-19:59:19.863740 23                         Options.allow_fallocate: 1
2024/05/05-19:59:19.863741 23                        Options.allow_mmap_reads: 0
2024/05/05-19:59:19.863742 23                       Options.allow_mmap_writes: 0
2024/05/05-19:59:19.863742 23                        Options.use_direct_reads: 0
2024/05/05-19:59:19.863743 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/05-19:59:19.863744 23          Options.create_missing_column_families: 1
2024/05/05-19:59:19.863744 23                              Options.db_log_dir: 
2024/05/05-19:59:19.863745 23                                 Options.wal_dir: 
2024/05/05-19:59:19.863748 23                Options.table_cache_numshardbits: 6
2024/05/05-19:59:19.863748 23                         Options.WAL_ttl_seconds: 0
2024/05/05-19:59:19.863750 23                       Options.WAL_size_limit_MB: 0
2024/05/05-19:59:19.863750 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/05-19:59:19.863751 23             Options.manifest_preallocation_size: 4194304
2024/05/05-19:59:19.863753 23                     Options.is_fd_close_on_exec: 1
2024/05/05-19:59:19.863754 23                   Options.advise_random_on_open: 1
2024/05/05-19:59:19.863755 23                   Options.experimental_mempurge_threshold: 0.000000
2024/05/05-19:59:19.863756 23                    Options.db_write_buffer_size: 0
2024/05/05-19:59:19.863757 23                    Options.write_buffer_manager: 0xffff5cc00480
2024/05/05-19:59:19.863758 23         Options.access_hint_on_compaction_start: 1
2024/05/05-19:59:19.863758 23  Options.new_table_reader_for_compaction_inputs: 0
2024/05/05-19:59:19.863759 23           Options.random_access_max_buffer_size: 1048576
2024/05/05-19:59:19.863760 23                      Options.use_adaptive_mutex: 0
2024/05/05-19:59:19.863760 23                            Options.rate_limiter: (nil)
2024/05/05-19:59:19.863761 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/05-19:59:19.863762 23                       Options.wal_recovery_mode: 2
2024/05/05-19:59:19.863938 23                  Options.enable_thread_tracking: 0
2024/05/05-19:59:19.863939 23                  Options.enable_pipelined_write: 0
2024/05/05-19:59:19.863940 23                  Options.unordered_write: 0
2024/05/05-19:59:19.863941 23         Options.allow_concurrent_memtable_write: 1
2024/05/05-19:59:19.863941 23      Options.enable_write_thread_adaptive_yield: 1
2024/05/05-19:59:19.863942 23             Options.write_thread_max_yield_usec: 100
2024/05/05-19:59:19.863943 23            Options.write_thread_slow_yield_usec: 3
2024/05/05-19:59:19.863944 23                               Options.row_cache: None
2024/05/05-19:59:19.863944 23                              Options.wal_filter: None
2024/05/05-19:59:19.863945 23             Options.avoid_flush_during_recovery: 0
2024/05/05-19:59:19.863946 23             Options.allow_ingest_behind: 0
2024/05/05-19:59:19.863947 23             Options.preserve_deletes: 0
2024/05/05-19:59:19.863947 23             Options.two_write_queues: 0
2024/05/05-19:59:19.863948 23             Options.manual_wal_flush: 0
2024/05/05-19:59:19.863949 23             Options.atomic_flush: 0
2024/05/05-19:59:19.863949 23             Options.avoid_unnecessary_blocking_io: 0
2024/05/05-19:59:19.863950 23                 Options.persist_stats_to_disk: 0
2024/05/05-19:59:19.863951 23                 Options.write_dbid_to_manifest: 0
2024/05/05-19:59:19.863951 23                 Options.log_readahead_size: 0
2024/05/05-19:59:19.863952 23                 Options.file_checksum_gen_factory: Unknown
2024/05/05-19:59:19.863953 23                 Options.best_efforts_recovery: 0
2024/05/05-19:59:19.863953 23                Options.max_bgerror_resume_count: 2147483647
2024/05/05-19:59:19.863954 23            Options.bgerror_resume_retry_interval: 1000000
2024/05/05-19:59:19.863955 23             Options.allow_data_in_errors: 0
2024/05/05-19:59:19.863955 23             Options.db_host_id: __hostname__
2024/05/05-19:59:19.863956 23             Options.max_background_jobs: 1
2024/05/05-19:59:19.863957 23             Options.max_background_compactions: -1
2024/05/05-19:59:19.863958 23             Options.max_subcompactions: 1
2024/05/05-19:59:19.863958 23             Options.avoid_flush_during_shutdown: 0
2024/05/05-19:59:19.863959 23           Options.writable_file_max_buffer_size: 1048576
2024/05/05-19:59:19.863960 23             Options.delayed_write_rate : 16777216
2024/05/05-19:59:19.863961 23             Options.max_total_wal_size: 0
2024/05/05-19:59:19.863961 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/05-19:59:19.863962 23                   Options.stats_dump_period_sec: 600
2024/05/05-19:59:19.863963 23                 Options.stats_persist_period_sec: 600
2024/05/05-19:59:19.863964 23                 Options.stats_history_buffer_size: 1048576
2024/05/05-19:59:19.863964 23                          Options.max_open_files: -1
2024/05/05-19:59:19.863965 23                          Options.bytes_per_sync: 0
2024/05/05-19:59:19.863966 23                      Options.wal_bytes_per_sync: 0
2024/05/05-19:59:19.863966 23                   Options.strict_bytes_per_sync: 0
2024/05/05-19:59:19.863967 23       Options.compaction_readahead_size: 0
2024/05/05-19:59:19.863968 23                  Options.max_background_flushes: 1
2024/05/05-19:59:19.863968 23 Compression algorithms supported:
2024/05/05-19:59:19.863969 23 	kZSTDNotFinalCompression supported: 1
2024/05/05-19:59:19.863970 23 	kZSTD supported: 1
2024/05/05-19:59:19.863971 23 	kXpressCompression supported: 0
2024/05/05-19:59:19.863972 23 	kLZ4HCCompression supported: 0
2024/05/05-19:59:19.863972 23 	kLZ4Compression supported: 0
2024/05/05-19:59:19.863973 23 	kBZip2Compression supported: 0
2024/05/05-19:59:19.863974 23 	kZlibCompression supported: 0
2024/05/05-19:59:19.863974 23 	kSnappyCompression supported: 0
2024/05/05-19:59:19.863976 23 Fast CRC32 supported: Not supported on Arm64
2024/05/05-19:59:19.865815 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2024/05/05-19:59:19.866379 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/05-19:59:19.866381 23               Options.comparator: leveldb.BytewiseComparator
2024/05/05-19:59:19.866382 23           Options.merge_operator: None
2024/05/05-19:59:19.866383 23        Options.compaction_filter: None
2024/05/05-19:59:19.866384 23        Options.compaction_filter_factory: None
2024/05/05-19:59:19.866384 23  Options.sst_partitioner_factory: None
2024/05/05-19:59:19.866385 23         Options.memtable_factory: SkipListFactory
2024/05/05-19:59:19.866386 23            Options.table_factory: BlockBasedTable
2024/05/05-19:59:19.866394 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5cd009c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff5cc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/05-19:59:19.866397 23        Options.write_buffer_size: 67108864
2024/05/05-19:59:19.866398 23  Options.max_write_buffer_number: 2
2024/05/05-19:59:19.866399 23        Options.compression[0]: NoCompression
2024/05/05-19:59:19.866399 23        Options.compression[1]: NoCompression
2024/05/05-19:59:19.866400 23        Options.compression[2]: ZSTD
2024/05/05-19:59:19.866401 23        Options.compression[3]: ZSTD
2024/05/05-19:59:19.866402 23        Options.compression[4]: ZSTD
2024/05/05-19:59:19.866402 23                  Options.bottommost_compression: Disabled
2024/05/05-19:59:19.866403 23       Options.prefix_extractor: nullptr
2024/05/05-19:59:19.866404 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/05-19:59:19.866405 23             Options.num_levels: 5
2024/05/05-19:59:19.866405 23        Options.min_write_buffer_number_to_merge: 1
2024/05/05-19:59:19.866406 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/05-19:59:19.866407 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/05-19:59:19.866407 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/05-19:59:19.866408 23                  Options.bottommost_compression_opts.level: 32767
2024/05/05-19:59:19.866409 23               Options.bottommost_compression_opts.strategy: 0
2024/05/05-19:59:19.866409 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/05-19:59:19.866410 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/05-19:59:19.866411 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/05-19:59:19.866411 23                  Options.bottommost_compression_opts.enabled: false
2024/05/05-19:59:19.866412 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/05-19:59:19.866413 23            Options.compression_opts.window_bits: -14
2024/05/05-19:59:19.866414 23                  Options.compression_opts.level: 32767
2024/05/05-19:59:19.866414 23               Options.compression_opts.strategy: 0
2024/05/05-19:59:19.866415 23         Options.compression_opts.max_dict_bytes: 0
2024/05/05-19:59:19.866415 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/05-19:59:19.866416 23         Options.compression_opts.parallel_threads: 1
2024/05/05-19:59:19.866624 23                  Options.compression_opts.enabled: false
2024/05/05-19:59:19.866626 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/05-19:59:19.866627 23      Options.level0_file_num_compaction_trigger: 4
2024/05/05-19:59:19.866627 23          Options.level0_slowdown_writes_trigger: 20
2024/05/05-19:59:19.866628 23              Options.level0_stop_writes_trigger: 36
2024/05/05-19:59:19.866629 23                   Options.target_file_size_base: 67108864
2024/05/05-19:59:19.866629 23             Options.target_file_size_multiplier: 2
2024/05/05-19:59:19.866630 23                Options.max_bytes_for_level_base: 268435456
2024/05/05-19:59:19.866631 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/05-19:59:19.866631 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/05-19:59:19.866633 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/05-19:59:19.866633 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/05-19:59:19.866634 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/05-19:59:19.866635 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/05-19:59:19.866635 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/05-19:59:19.866636 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/05-19:59:19.866637 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/05-19:59:19.866638 23       Options.max_sequential_skip_in_iterations: 8
2024/05/05-19:59:19.866638 23                    Options.max_compaction_bytes: 1677721600
2024/05/05-19:59:19.866639 23                        Options.arena_block_size: 1048576
2024/05/05-19:59:19.866640 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/05-19:59:19.866640 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/05-19:59:19.866641 23       Options.rate_limit_delay_max_milliseconds: 100
2024/05/05-19:59:19.866642 23                Options.disable_auto_compactions: 0
2024/05/05-19:59:19.866643 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/05-19:59:19.866644 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/05-19:59:19.866644 23 Options.compaction_options_universal.size_ratio: 1
2024/05/05-19:59:19.866645 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/05-19:59:19.866646 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/05-19:59:19.866646 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/05-19:59:19.866647 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/05-19:59:19.866648 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/05-19:59:19.866648 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/05-19:59:19.866649 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/05-19:59:19.866652 23                   Options.table_properties_collectors: 
2024/05/05-19:59:19.866652 23                   Options.inplace_update_support: 0
2024/05/05-19:59:19.866653 23                 Options.inplace_update_num_locks: 10000
2024/05/05-19:59:19.866653 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/05-19:59:19.866654 23               Options.memtable_whole_key_filtering: 0
2024/05/05-19:59:19.866655 23   Options.memtable_huge_page_size: 0
2024/05/05-19:59:19.866656 23                           Options.bloom_locality: 0
2024/05/05-19:59:19.866656 23                    Options.max_successive_merges: 0
2024/05/05-19:59:19.866657 23                Options.optimize_filters_for_hits: 0
2024/05/05-19:59:19.866658 23                Options.paranoid_file_checks: 0
2024/05/05-19:59:19.866658 23                Options.force_consistency_checks: 1
2024/05/05-19:59:19.866659 23                Options.report_bg_io_stats: 0
2024/05/05-19:59:19.866660 23                               Options.ttl: 2592000
2024/05/05-19:59:19.866660 23          Options.periodic_compaction_seconds: 0
2024/05/05-19:59:19.866863 23                       Options.enable_blob_files: false
2024/05/05-19:59:19.866865 23                           Options.min_blob_size: 0
2024/05/05-19:59:19.866866 23                          Options.blob_file_size: 268435456
2024/05/05-19:59:19.866867 23                   Options.blob_compression_type: NoCompression
2024/05/05-19:59:19.866868 23          Options.enable_blob_garbage_collection: false
2024/05/05-19:59:19.866868 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/05-19:59:19.866870 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/05-19:59:19.866870 23          Options.blob_compaction_readahead_size: 0
2024/05/05-19:59:19.867101 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/05-19:59:19.867103 23               Options.comparator: leveldb.BytewiseComparator
2024/05/05-19:59:19.867104 23           Options.merge_operator: None
2024/05/05-19:59:19.867104 23        Options.compaction_filter: None
2024/05/05-19:59:19.867105 23        Options.compaction_filter_factory: None
2024/05/05-19:59:19.867106 23  Options.sst_partitioner_factory: None
2024/05/05-19:59:19.867106 23         Options.memtable_factory: SkipListFactory
2024/05/05-19:59:19.867107 23            Options.table_factory: BlockBasedTable
2024/05/05-19:59:19.867113 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5cd009c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff5cc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/05-19:59:19.867114 23        Options.write_buffer_size: 67108864
2024/05/05-19:59:19.867115 23  Options.max_write_buffer_number: 2
2024/05/05-19:59:19.867116 23        Options.compression[0]: NoCompression
2024/05/05-19:59:19.867116 23        Options.compression[1]: NoCompression
2024/05/05-19:59:19.867118 23        Options.compression[2]: ZSTD
2024/05/05-19:59:19.867118 23        Options.compression[3]: ZSTD
2024/05/05-19:59:19.867119 23        Options.compression[4]: ZSTD
2024/05/05-19:59:19.867119 23                  Options.bottommost_compression: Disabled
2024/05/05-19:59:19.867120 23       Options.prefix_extractor: nullptr
2024/05/05-19:59:19.867121 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/05-19:59:19.867121 23             Options.num_levels: 5
2024/05/05-19:59:19.867122 23        Options.min_write_buffer_number_to_merge: 1
2024/05/05-19:59:19.867123 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/05-19:59:19.867123 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/05-19:59:19.867124 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/05-19:59:19.867125 23                  Options.bottommost_compression_opts.level: 32767
2024/05/05-19:59:19.867125 23               Options.bottommost_compression_opts.strategy: 0
2024/05/05-19:59:19.867126 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/05-19:59:19.867137 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/05-19:59:19.867324 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/05-19:59:19.867326 23                  Options.bottommost_compression_opts.enabled: false
2024/05/05-19:59:19.867327 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/05-19:59:19.867328 23            Options.compression_opts.window_bits: -14
2024/05/05-19:59:19.867328 23                  Options.compression_opts.level: 32767
2024/05/05-19:59:19.867329 23               Options.compression_opts.strategy: 0
2024/05/05-19:59:19.867330 23         Options.compression_opts.max_dict_bytes: 0
2024/05/05-19:59:19.867330 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/05-19:59:19.867331 23         Options.compression_opts.parallel_threads: 1
2024/05/05-19:59:19.867332 23                  Options.compression_opts.enabled: false
2024/05/05-19:59:19.867332 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/05-19:59:19.867333 23      Options.level0_file_num_compaction_trigger: 4
2024/05/05-19:59:19.867334 23          Options.level0_slowdown_writes_trigger: 20
2024/05/05-19:59:19.867334 23              Options.level0_stop_writes_trigger: 36
2024/05/05-19:59:19.867345 23                   Options.target_file_size_base: 67108864
2024/05/05-19:59:19.867346 23             Options.target_file_size_multiplier: 2
2024/05/05-19:59:19.867346 23                Options.max_bytes_for_level_base: 268435456
2024/05/05-19:59:19.867347 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/05-19:59:19.867348 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/05-19:59:19.867349 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/05-19:59:19.867350 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/05-19:59:19.867351 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/05-19:59:19.867351 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/05-19:59:19.867352 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/05-19:59:19.867353 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/05-19:59:19.867354 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/05-19:59:19.867354 23       Options.max_sequential_skip_in_iterations: 8
2024/05/05-19:59:19.867355 23                    Options.max_compaction_bytes: 1677721600
2024/05/05-19:59:19.867356 23                        Options.arena_block_size: 1048576
2024/05/05-19:59:19.867356 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/05-19:59:19.867357 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/05-19:59:19.867358 23       Options.rate_limit_delay_max_milliseconds: 100
2024/05/05-19:59:19.867358 23                Options.disable_auto_compactions: 0
2024/05/05-19:59:19.867359 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/05-19:59:19.867360 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/05-19:59:19.867361 23 Options.compaction_options_universal.size_ratio: 1
2024/05/05-19:59:19.867361 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/05-19:59:19.867362 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/05-19:59:19.867363 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/05-19:59:19.867363 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/05-19:59:19.867364 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/05-19:59:19.867365 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/05-19:59:19.867365 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/05-19:59:19.867367 23                   Options.table_properties_collectors: 
2024/05/05-19:59:19.867368 23                   Options.inplace_update_support: 0
2024/05/05-19:59:19.867369 23                 Options.inplace_update_num_locks: 10000
2024/05/05-19:59:19.867369 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/05-19:59:19.867548 23               Options.memtable_whole_key_filtering: 0
2024/05/05-19:59:19.867549 23   Options.memtable_huge_page_size: 0
2024/05/05-19:59:19.867550 23                           Options.bloom_locality: 0
2024/05/05-19:59:19.867551 23                    Options.max_successive_merges: 0
2024/05/05-19:59:19.867552 23                Options.optimize_filters_for_hits: 0
2024/05/05-19:59:19.867552 23                Options.paranoid_file_checks: 0
2024/05/05-19:59:19.867553 23                Options.force_consistency_checks: 1
2024/05/05-19:59:19.867554 23                Options.report_bg_io_stats: 0
2024/05/05-19:59:19.867554 23                               Options.ttl: 2592000
2024/05/05-19:59:19.867555 23          Options.periodic_compaction_seconds: 0
2024/05/05-19:59:19.867556 23                       Options.enable_blob_files: false
2024/05/05-19:59:19.867556 23                           Options.min_blob_size: 0
2024/05/05-19:59:19.867557 23                          Options.blob_file_size: 268435456
2024/05/05-19:59:19.867558 23                   Options.blob_compression_type: NoCompression
2024/05/05-19:59:19.867559 23          Options.enable_blob_garbage_collection: false
2024/05/05-19:59:19.867559 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/05-19:59:19.867561 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/05-19:59:19.867561 23          Options.blob_compaction_readahead_size: 0
2024/05/05-19:59:19.877867 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/05/05-19:59:19.877870 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/05/05-19:59:19.877871 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/05/05-19:59:19.878536 23 [db/version_set.cc:4409] Creating manifest 15
2024/05/05-19:59:19.881369 23 EVENT_LOG_v1 {"time_micros": 1714939159881366, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2024/05/05-19:59:19.881371 23 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2024/05/05-19:59:19.881372 23 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2024/05/05-19:59:20.021826 23 EVENT_LOG_v1 {"time_micros": 1714939160021810, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 10995711, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10993054, "index_size": 1728, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2294368, "raw_average_key_size": 48, "raw_value_size": 10293999, "raw_average_value_size": 219, "num_data_blocks": 32, "num_entries": 46824, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1714939159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b26939d-8f66-494b-beec-199230ba2316", "db_session_id": "51XWALXITWB8YCYUVM6T", "orig_file_number": 16}}
2024/05/05-19:59:20.022668 23 [db/version_set.cc:4409] Creating manifest 17
2024/05/05-19:59:20.027868 23 EVENT_LOG_v1 {"time_micros": 1714939160027866, "job": 1, "event": "recovery_finished"}
2024/05/05-19:59:20.031160 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/05-19:59:20.031619 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/05-19:59:20.031994 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff5bb80700
2024/05/05-19:59:20.041642 23 DB pointer 0xffff5ba11c00
2024/05/05-19:59:23.044012 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/05-19:59:23.044057 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.49 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    219.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   10.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    219.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    219.2      0.05              0.00         1    0.048       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    219.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.010, interval 0.010
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 3.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5cc40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5cc40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/05-20:09:23.045840 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/05-20:09:23.047977 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 5724 writes, 5724 keys, 3554 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5724 writes, 0 syncs, 5724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5724 writes, 5724 keys, 3554 commit groups, 1.6 writes per commit group, ingest: 0.71 MB, 0.00 MB/s
Interval WAL: 5724 writes, 0 syncs, 5724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.49 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    219.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   10.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    219.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    219.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5cc40010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001208 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,501.50 KB,0.0956535%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5cc40010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001208 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,501.50 KB,0.0956535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/05-20:19:23.050445 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/05-20:19:23.051370 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7263 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 3709 commit groups, 1.6 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.49 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    219.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   10.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    219.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    219.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5cc40010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000859 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,501.50 KB,0.0956535%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5cc40010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000859 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,501.50 KB,0.0956535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/05-20:29:23.054471 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/05-20:29:23.056570 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 11K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 3876 commit groups, 1.5 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.49 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    219.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   10.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    219.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    219.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5cc40010#7 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000512 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,501.50 KB,0.0956535%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5cc40010#7 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000512 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,501.50 KB,0.0956535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/05-20:39:23.059910 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/05-20:39:23.061292 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 15K commit groups, 1.6 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23729.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6005 writes, 6005 keys, 3948 commit groups, 1.5 writes per commit group, ingest: 15.85 MB, 0.03 MB/s
Interval WAL: 6005 writes, 0 syncs, 6005.00 writes per sync, written: 0.02 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.49 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    219.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   10.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    219.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    219.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5cc40010#7 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,501.50 KB,0.0956535%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5cc40010#7 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,501.50 KB,0.0956535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
